# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS and email links)
FRONTEND_URL=http://localhost:5421

# Database Configuration (Supabase)
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# JWT config
JWT_SECRET=secret
JWT_EXPIRE=7d
